<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">

  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution {
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 4%; 
      left: 50%;
      transform: translate(-50%, -4%);
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .box {
      background-color: hsl(0, 0%, 100%); 
      border-radius: 20px; 
      padding: 15px;
      margin: 5px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #qrcode {
      margin-left: auto;
      margin-right: auto; 
      display: block;
      width: 300px;
      height: 300px;
    }
    p {
      color: hsl(212, 7%, 59%);
      font-size: 15px;
      text-align: center;
      font-weight: 400;
      width: 280px;
    }
    h1 {
      text-align: center;
      width:280px;
      margin-left: auto;
      margin-right: auto;
      font-size: 22px;
      font-weight: 700;
    }
    body {
      background-color: hsl(213, 100%, 94%);
      height: 800px;
    }
  </style>
</head>
<body>
 <div class="container">
  <div class="box">
        <img src="images/image-qr-code.png" class="image-fuild rounded-3" id="qrcode"><br>
        <h1>Improve your front-end<br> skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to<br> the next level</p> 
  </div>
 </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/KevSyntax">KevSyntax</a>.
  </div>  
</body>
</html>
